spring.application.name=famme-products-test
spring.datasource.url=jdbc:postgresql://localhost:5432/fammetest
spring.datasource.username=postgres
spring.datasource.password=postgres

# (Optional) explicitly enable Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client=DEBUG

network.famme.host=https://famme.no
